<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmans Note</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/illustrators/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="part-1">
        <div class="half">
            <div class="border-line">
                <h1 class="heading_1">
                    Rahmans Notes
                </h1>
                <h2>
                    THE <span class="color"> BLOG </span> OF SADIQUR RAHMAN
                </h2>
            </div>
            <div>
                <p class="font-size">
                    Sadiqur Rahman is a Renewable Energy Engineer. Modelling and Simulation is the main focus of his
                    academic
                    endeavour. Time to time he worked in different laboratory. Some his works are on Vertical farming,
                    Cold
                    Storage and recently on industrial oven. He had knack on different simulation software such as
                    Catia,
                    Star CCM, Ansys and Solid Works. Other than this he is passionate for web developing. He loves to
                    read and travel.
                </p>
                <a class="linkedin-button" target="_blank" href="https://www.linkedin.com/in/sadiqur-rahman-209863176/">
                    Follow on linkedIn
                </a>
            </div>
        </div>

        <div class="half">
            <img src="images/person/shape-4.png" alt="">
        </div>
    </section>
    <Section>
        <h1 class="heading_1 heading-align">
            Throwback <span class="color">2021</span>
        </h1>
        <div class="part-2">
            <div id="box-1" class="half-2">
                <img src="images/illustrators/book.png" alt="">
                <h2>
                    Top Two Read
                </h2>
                <p class="font-size">
                <ul>
                    <li>
                        <span class="make-bold">Long Way Home:</span> Its a thriller by EVA Dolan. Though it was an old
                        book, I found it on a local
                        Sunday Market. So dramatic and if you are a thriller lover you can give a read.
                    </li>
                    <li>
                        <span class="make-bold">Kill Me Twice:</span> Anothe gem I found in the local market is by Simon
                        Booker. The book is about crime thriller. All the way dramatic.
                    </li>
                </ul>
                </p>
            </div>
            <div id="box-2" class="half-2">
                <img src="images/illustrators/travel (2).png" alt="">
                <h2>
                    Travel track
                </h2>
                <p class="font-size">
                    Year 2021 was entirely suffocating for the travel freak. Almost whole year international travel was
                    ban,
                    though at the end I made some solo tour to the local beaches and forest.
                </p>
            </div>
            <div id="box-3" class="half-2">
                <img src="images/illustrators/academic.png" alt="">
                <h2>
                    Academic Endeavour
                </h2>
                <p class="font-size">
                    Though the covid was cruel in every possible way it gave us some time to work from home. During this
                    time I worked in different modelling software namely Matlab for transportation model. For heat flow
                    simulation I learned star CCM and Solid works. All of that brings new knowladge and new idea for
                    future work.
                </p>
            </div>
        </div>
    </Section>
    <section class="back-banner part-3">
        <div class="half-3">
            <img src="images/pictures/deter.jpg" alt="">
        </div>
        <div class="half-3">
            <h1 class="heading_1">
                New Year Resolution
            </h1>
            <p class="font-size">
                For this new year I decided to be more efficent. At the end of this year I have to complete all pros and
                cons about web development. If everything goes well, I want to learn sea skating. Will look for new
                advancement on moddling and simulation.
            </p>
            <a class="linkedin-button" target="_blank" href="">Read More</a>
        </div>
    </section>
    <section class=" banner-4 part-3">
        <div class="half-3">
            <h1 class="heading_1">
                Books to Read
            </h1>
            <p class="font-size">
                For this year I will read at least five Books. The top five I have listed are:
            <ol class="font-size">
                <li>A Thousand Brains: A New Theory of Intelligence</li>
                <li>I Love You But I've Chosen Darkness</li>
                <li>Nightbitch</li>
                <li>The Judge's List</li>
                <li>Ugly Love</li>
            </ol>
            </p>
            <a class="linkedin-button" target="_blank" href=""> Read More </a>
        </div>
        <div class="half-3">
            <img src="images/pictures/best-gifts-book-lover.jpg" alt="">
        </div>
    </section>
    <section class="final-section">
        <h2>The Blog of <br> Sadiqur Rahman</h2>
        <div class="part-5">
            <div id="last-part1">
                <a class="final-anchor" target="_blank" href=""> About </a>
                <a class="final-anchor" target="_blank" href=""> Search </a>
                <a class="final-anchor" target="_blank" href=""> Education </a>
                <a class="final-anchor" target="_blank" href=""> Videos </a>
            </div>
            <div id="last-part2">
                <p class="font-size">
                    <span class="color">Subscribe</span> to emails from Rahman
                <form>
                    <input value="First Name" type="text">
                    <br>
                    <input value="Surname" type="text">
                    <br>
                    <input value="Email" type="text">
                    <br>
                    <input value="Sign Up" type="button">
                </form>
                </p>
            </div>
        </div>
        <footer class="footer heading-align"> 2022 The Rahmans Notes </footer>
    </section>

</body>

</html>